def initialize_inventory(products):
    inventory={product: int(input(f"Enter the quantity of {product}s available: ")) for product in products}
    return inventory

def get_customer_orders(products):
    num_orders = int(input("How many different products does the customer want to order? "))
    return {input(f"Enter product name #{i + 1} (choose from {', '.join(products)}): ").lower()
            for i in range(num_orders)
            if (order := input(f"Enter product name #{i + 1} (choose from {', '.join(products)}): ").lower()) in products}

def update_inventory(customer_orders, inventory):
    for product in customer_orders:
        if product in inventory and inventory[product] > 0:
            inventory[product] -= 1
    # Remove products with zero quantity using dictionary comprehension
    return {product: qty for product, qty in inventory.items() if qty > 0}

def calculate_order_statistics(customer_orders, products):
    total_products_ordered = len(customer_orders)
    percentage_ordered = (total_products_ordered / len(products)) * 100
    return total_products_ordered, percentage_ordered

def print_order_statistics(order_statistics):
    print("\nOrder Statistics:")
    print(f"Total Products Ordered: {order_statistics[0]}")
    print(f"Percentage of Products Ordered: {order_statistics[1]:.2f}%")

def print_updated_inventory(inventory):
    print("\nUpdated Inventory:")
    for product, quantity in inventory.items():
        print(f"{product}: {quantity}")

def calculate_total_price(customer_orders):
    prices = {product: float(input(f"Enter price for {product}: $")) for product in customer_orders}
    total = sum(prices[product] for product in customer_orders)
    return total

# Main program execution
def main():
    products = ["t-shirt", "mug", "hat", "book", "keychain"]
    inventory = initialize_inventory(products)
    customer_orders = get_customer_orders(products)

    print("\nCustomer ordered the following products:")
    for item in customer_orders:
        print(f"- {item}")

    inventory = update_inventory(customer_orders, inventory)
    order_statistics = calculate_order_statistics(customer_orders, products)
    print_order_statistics(order_statistics)
    print_updated_inventory(inventory)

    total_price = calculate_total_price(customer_orders)
    print(f"\nTotal Price of Customer Order: ${total_price:.2f}")

# Run the program
main()